<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" backupGlobals="true" colors="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="test_reports/phpunit/logs/clover.xml"/>
        <log type="coverage-html" target="test_reports/phpunit/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70" />
        <log type="testdox-text" target="test_reports/phpunit/testdox/executed.txt"/>
    </logging>
</phpunit>
